psi_2_dagger = 

                                                                                                                                                                                                    -sin(theta3)*(cos(theta3)*(L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3)) + L0*cos(theta2)*sin(theta3)^2)
 sin(theta3)*(cos(theta2)*sin(theta3)*(L0*sin(theta2) - 2*L1*cos(theta2) + L0*cos(theta3)*sin(theta2)) - sin(theta2)*sin(theta3)*(L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3))) - cos(theta3)*(cos(theta3)*(L0*sin(theta2) - 2*L1*cos(theta2) + L0*cos(theta3)*sin(theta2)) + L0*sin(theta2)*sin(theta3)^2)
                                                                                                                                                                                                     cos(theta3)*(cos(theta3)*(L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3)) + L0*cos(theta2)*sin(theta3)^2)
                                                                                                                                                                                                                                                                                                                        cos(theta3)
                                                                                                                                                                                                                                                                                                                                  0
                                                                                                                                                                                                                                                                                                                        sin(theta3)

psi_1_dagger = 

                                       - ((cos(theta1)*cos(theta3) - sin(theta1)*sin(theta2)*sin(theta3))*(2*L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3)) + cos(theta2)*sin(theta3)*(L0*(cos(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) - 2*L1*cos(theta2)*sin(theta1) + L0*sin(theta1)*sin(theta2)))*(sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2)) - cos(theta1)*cos(theta2)*((cos(theta1)*cos(theta3) - sin(theta1)*sin(theta2)*sin(theta3))*(L0*(sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2)) + 2*L1*cos(theta1)*cos(theta2) - L0*cos(theta1)*sin(theta2)) - (cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3))*(L0*(cos(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) - 2*L1*cos(theta2)*sin(theta1) + L0*sin(theta1)*sin(theta2)))
 (cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3))*((cos(theta1)*cos(theta3) - sin(theta1)*sin(theta2)*sin(theta3))*(L0*(sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2)) + 2*L1*cos(theta1)*cos(theta2) - L0*cos(theta1)*sin(theta2)) - (cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3))*(L0*(cos(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) - 2*L1*cos(theta2)*sin(theta1) + L0*sin(theta1)*sin(theta2))) - ((cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3))*(2*L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3)) + cos(theta2)*sin(theta3)*(L0*(sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2)) + 2*L1*cos(theta1)*cos(theta2) - L0*cos(theta1)*sin(theta2)))*(sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2))
                                                                                                                                          ((cos(theta1)*cos(theta3) - sin(theta1)*sin(theta2)*sin(theta3))*(2*L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3)) + cos(theta2)*sin(theta3)*(L0*(cos(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) - 2*L1*cos(theta2)*sin(theta1) + L0*sin(theta1)*sin(theta2)))*(cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3)) + cos(theta1)*cos(theta2)*((cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3))*(2*L0 + L0*cos(theta2) + 2*L1*sin(theta2) + L0*cos(theta2)*cos(theta3)) + cos(theta2)*sin(theta3)*(L0*(sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2)) + 2*L1*cos(theta1)*cos(theta2) - L0*cos(theta1)*sin(theta2)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                cos(theta3)*sin(theta1) + cos(theta1)*sin(theta2)*sin(theta3)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      cos(theta1)*cos(theta2)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                sin(theta1)*sin(theta3) - cos(theta1)*cos(theta3)*sin(theta2)