psi_2_dagger = 
 -((L0*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)) + L0*sin(theta2))*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)) + (cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))*(L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2)))*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))
                                                                                                                                                                                     (2*L1 + L2)*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))^2 - (2*L1 + L2)*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))^2
  ((L0*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)) + L0*sin(theta2))*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)) + (cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))*(L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2)))*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))
                                                                                                                                                                                                                                                                         cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)
                                                                                                                                                                                                                                                                                                                         0
                                                                                                                                                                                                                                                                         cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)

psi_1_dagger = 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ((cos(theta1)*sin(theta2)*sin(theta3) - cos(theta1)*cos(theta2)*cos(theta3))*(2*L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2)) + (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(sin(theta1)*(L1 + L2) + L1*sin(theta1) - L0*(cos(theta1)*cos(theta2)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L0*cos(theta1)*sin(theta2)))*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))
 ((cos(theta1)*sin(theta2)*sin(theta3) - cos(theta1)*cos(theta2)*cos(theta3))*(L0*(cos(theta2)*sin(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) + cos(theta1)*(L1 + L2) + L1*cos(theta1) + L0*sin(theta1)*sin(theta2)) + (sin(theta1)*sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3)*sin(theta1))*(sin(theta1)*(L1 + L2) + L1*sin(theta1) - L0*(cos(theta1)*cos(theta2)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L0*cos(theta1)*sin(theta2)))*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)) - (cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))*((cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(L0*(cos(theta2)*sin(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) + cos(theta1)*(L1 + L2) + L1*cos(theta1) + L0*sin(theta1)*sin(theta2)) - (sin(theta1)*sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3)*sin(theta1))*(2*L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ((cos(theta1)*sin(theta2)*sin(theta3) - cos(theta1)*cos(theta2)*cos(theta3))*(2*L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2)) + (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(sin(theta1)*(L1 + L2) + L1*sin(theta1) - L0*(cos(theta1)*cos(theta2)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L0*cos(theta1)*sin(theta2)))*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             - cos(theta2)*sin(theta3) - cos(theta3)*sin(theta2)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)