q2p =
    0
    0
 2*L0

q3p =
 L0*cos(theta1)*sin(theta2)
 L0*sin(theta1)*sin(theta2)
      2*L0 + L0*cos(theta2)

q4p =
 L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) + L0*cos(theta1)*sin(theta2)
 L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + L0*sin(theta1)*sin(theta2)
                                                                                      2*L0 + L0*cos(theta2) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)

q5p =
 L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - (cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))*(L1 + L2) + L0*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + L0*cos(theta1)*sin(theta2)
 L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + (cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))*(L1 + L2) - L0*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + L0*sin(theta1)*sin(theta2)
                                                                                                                                                                                                                                                      2*L0 + L0*cos(theta2) + (cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))*(L1 + L2) - L0*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)

q6p =
 L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - (cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))*(L1 + L2) - (cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) - sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))))*(L1 + L2 + L3) + L0*(cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))) + L0*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + L0*cos(theta1)*sin(theta2)
 L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + (cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))*(L1 + L2) + (cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))))*(L1 + L2 + L3) - L0*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))) - L0*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + L0*sin(theta1)*sin(theta2)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2*L0 + (cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)))*(L1 + L2 + L3) - L0*(cos(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + sin(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))) + L0*cos(theta2) + (cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))*(L1 + L2) - L0*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)

w2p =
 -sin(theta1)
  cos(theta1)
            0
w3p =
 cos(theta1)*cos(theta2)
 cos(theta2)*sin(theta1)
            -sin(theta2)

w4p =
 cos(theta1)*cos(theta2)
 cos(theta2)*sin(theta1)
            -sin(theta2)

w5p =
 cos(theta1)*cos(theta2)
 cos(theta2)*sin(theta1)
            -sin(theta2)

w6p =
 sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) - cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))
 cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)))
                                                                                                                                                                 cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4))
Js =
[ 0, 2*L0*cos(theta1),   cos(theta2)*sin(theta1)*(2*L0 + L0*cos(theta2)) + L0*sin(theta1)*sin(theta2)^2,                                                                                                  sin(theta2)*(L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + L0*sin(theta1)*sin(theta2)) + cos(theta2)*sin(theta1)*(2*L0 + L0*cos(theta2) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)),                                                                                                                                                                                                                                                                  sin(theta2)*(L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + (cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))*(L1 + L2) - L0*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + L0*sin(theta1)*sin(theta2)) + cos(theta2)*sin(theta1)*(2*L0 + L0*cos(theta2) + (cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))*(L1 + L2) - L0*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))))*(2*L0 + (cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)))*(L1 + L2 + L3) - L0*(cos(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + sin(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))) + L0*cos(theta2) + (cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))*(L1 + L2) - L0*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)) - (cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)))*(L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + (cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))*(L1 + L2) + (cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))))*(L1 + L2 + L3) - L0*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))) - L0*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + L0*sin(theta1)*sin(theta2))]
[ 0, 2*L0*sin(theta1), - cos(theta1)*cos(theta2)*(2*L0 + L0*cos(theta2)) - L0*cos(theta1)*sin(theta2)^2,                                                                                                - sin(theta2)*(L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) + L0*cos(theta1)*sin(theta2)) - cos(theta1)*cos(theta2)*(2*L0 + L0*cos(theta2) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)),                                                                                                                                                                                                                                                                - sin(theta2)*(L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - (cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))*(L1 + L2) + L0*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + L0*cos(theta1)*sin(theta2)) - cos(theta1)*cos(theta2)*(2*L0 + L0*cos(theta2) + (cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))*(L1 + L2) - L0*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) - sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))))*(2*L0 + (cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)))*(L1 + L2 + L3) - L0*(cos(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + sin(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))) + L0*cos(theta2) + (cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3))*(L1 + L2) - L0*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)) + L0*cos(theta2)*cos(theta3) + L1*cos(theta2)*sin(theta3)) + (cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4)))*(L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - (cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))*(L1 + L2) - (cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) - sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))))*(L1 + L2 + L3) + L0*(cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))) + L0*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + L0*cos(theta1)*sin(theta2))]
[ 0,                0,                                                                                0, cos(theta1)*cos(theta2)*(L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + L0*sin(theta1)*sin(theta2)) - cos(theta2)*sin(theta1)*(L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) + L0*cos(theta1)*sin(theta2)), cos(theta1)*cos(theta2)*(L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + (cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))*(L1 + L2) - L0*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + L0*sin(theta1)*sin(theta2)) - cos(theta2)*sin(theta1)*(L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - (cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))*(L1 + L2) + L0*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + L0*cos(theta1)*sin(theta2)), - (cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))))*(L0*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) - L1*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - (cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))*(L1 + L2) - (cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) - sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))))*(L1 + L2 + L3) + L0*(cos(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))) + L0*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) + L0*cos(theta1)*sin(theta2)) - (cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2))) - sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))))*(L1*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - L0*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + (cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))*(L1 + L2) + (cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))))*(L1 + L2 + L3) - L0*(cos(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + sin(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)))) - L0*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3))) + L0*sin(theta1)*sin(theta2))]
[ 0,     -sin(theta1),                                                          cos(theta1)*cos(theta2),                                                                                                                                                                                                                                                                                                                                                                         cos(theta1)*cos(theta2),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           cos(theta1)*cos(theta2),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       sin(theta5)*(cos(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + sin(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3))) - cos(theta5)*(cos(theta4)*(cos(theta3)*sin(theta1) - cos(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(sin(theta1)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)))]
[ 0,      cos(theta1),                                                          cos(theta2)*sin(theta1),                                                                                                                                                                                                                                                                                                                                                                         cos(theta2)*sin(theta1),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           cos(theta2)*sin(theta1),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       cos(theta5)*(cos(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)) - sin(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2))) - sin(theta5)*(cos(theta4)*(cos(theta1)*sin(theta3) - cos(theta3)*sin(theta1)*sin(theta2)) + sin(theta4)*(cos(theta1)*cos(theta3) + sin(theta1)*sin(theta2)*sin(theta3)))]
[ 1,                0,                                                                     -sin(theta2),                                                                                                                                                                                                                                                                                                                                                                                    -sin(theta2),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      -sin(theta2),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       cos(theta5)*(cos(theta2)*cos(theta3)*sin(theta4) + cos(theta2)*cos(theta4)*sin(theta3)) - sin(theta5)*(cos(theta2)*sin(theta3)*sin(theta4) - cos(theta2)*cos(theta3)*cos(theta4))]
>> 