R_total =
[                                    cos(beta)*cos(gamma),                                   -cos(beta)*sin(gamma),             sin(beta)]
[ cos(alpha)*sin(gamma) + cos(gamma)*sin(alpha)*sin(beta), cos(alpha)*cos(gamma) - sin(alpha)*sin(beta)*sin(gamma), -cos(beta)*sin(alpha)]
[ sin(alpha)*sin(gamma) - cos(alpha)*cos(gamma)*sin(beta), cos(gamma)*sin(alpha) + cos(alpha)*sin(beta)*sin(gamma),  cos(alpha)*cos(beta)]
Psi1_dag =
                     0
                     0
                     0
  cos(beta)*cos(gamma)
 -cos(beta)*sin(gamma)
             sin(beta)
Psi2_dag =
          0
          0
          0
 sin(gamma)
 cos(gamma)
          0
Psi3_dag =
 0
 0
 0
 0
 0
 1
sigmas =
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3) + (cos(conj(gamma))*cos(gamma))/3 + (sin(conj(beta))*sin(beta))/3 + (sin(conj(gamma))*sin(gamma))/3 - ((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)/((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3) + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + 1/3)^(1/2)
 ((cos(conj(gamma))*cos(gamma))/3 - ((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3)/2 - (3^(1/2)*(((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3) + ((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)/((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3))*1i)/2 + (sin(conj(beta))*sin(beta))/3 + (sin(conj(gamma))*sin(gamma))/3 + ((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)/(2*((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3)) + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + 1/3)^(1/2)
 ((3^(1/2)*(((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3) + ((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)/((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3))*1i)/2 - ((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3)/2 + (cos(conj(gamma))*cos(gamma))/3 + (sin(conj(beta))*sin(beta))/3 + (sin(conj(gamma))*sin(gamma))/3 + ((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)/(2*((((cos(conj(gamma))*cos(gamma))/3 + (sin(conj(gamma))*sin(gamma))/3 - (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^2/9 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/3 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/3 + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + (cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta))/3 + (sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma))/3)^3 + ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^2)^(1/2) + (cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)^3/27 - ((cos(conj(gamma))*cos(gamma) + sin(conj(beta))*sin(beta) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + 1)*(cos(conj(gamma))*cos(gamma) + sin(conj(gamma))*sin(gamma) + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2 + cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2 + cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma) + cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma) + cos(conj(gamma))*sin(conj(beta))*cos(gamma)*sin(beta) + sin(conj(beta))*sin(conj(gamma))*sin(beta)*sin(gamma)))/6 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*cos(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*cos(gamma)^2)/2 + (cos(conj(beta))*sin(conj(gamma))^2*cos(beta)*sin(gamma)^2)/2)^(1/3)) + (cos(conj(beta))*cos(conj(gamma))*cos(beta)*cos(gamma))/3 + (cos(conj(beta))*sin(conj(gamma))*cos(beta)*sin(gamma))/3 + 1/3)^(1/2)
>> 