Psi1_dag =
 (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(cos(theta1)*((cos(theta1)*sin(theta2)*sin(theta3) - cos(theta1)*cos(theta2)*cos(theta3))*(L1 + L2) + L0*(cos(theta1)*cos(theta2)*sin(theta3) + cos(theta1)*cos(theta3)*sin(theta2)) + L0*cos(theta1)*sin(theta2)) + sin(theta1)*(L0*(cos(theta2)*sin(theta1)*sin(theta3) + cos(theta3)*sin(theta1)*sin(theta2)) + (sin(theta1)*sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3)*sin(theta1))*(L1 + L2) + L0*sin(theta1)*sin(theta2))) - cos(theta1)*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))*(2*L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2) + (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(L1 + L2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -sin(theta1)*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))*(2*L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2) + (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(L1 + L2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               sin(theta1)*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(2*L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2) + (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(L1 + L2))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)
Psi2_dag =
                                                                                                                                            0
      (cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3))*(L1 + L2) - L0*sin(theta2) - L0*(cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))
 L0 + L0*(cos(theta2)*cos(theta3) - sin(theta2)*sin(theta3)) + L0*cos(theta2) + (cos(theta2)*sin(theta3) + cos(theta3)*sin(theta2))*(L1 + L2)
                                                                                                                                            1
                                                                                                                                            0
                                                                                                                                            0
Psi3_dag =
                                           0
      cos(theta3)*(L1 + L2) - L0*sin(theta3)
 L0 + sin(theta3)*(L1 + L2) + L0*cos(theta3)
                                           1
                                           0
                                           0

MATLAB breaks when i ask it to find the singular value decomposition idk